<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="HPU_BLOCK" Id="{eba4c345-9ca4-4ae6-afea-3f0f9af48006}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HPU_BLOCK
VAR_INPUT 
END_VAR
VAR_OUTPUT
	bHpuMotorControlRelayTwo				AT %Q* : BOOL := FALSE; // This is the on/off variable for the second relay in the system, which is used to turn on and off the HPU motor
	bHpuValveControlRelayFive				AT %Q* : BOOL := FALSE; // This is the on/off variable for the fifth relay in the system, which is used to turn on and off the HPU valve
	bPneumaticBreakValveControlRelaySix		AT %Q* : BOOL := FALSE; // This is the on/off variable for the sixth relay in the system, which is used to turn on and off the pneumatic break valve
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF  MAIN.rPerssureReadable1 > 110 THEN 
	bHpuMotorControlRelayTwo := FALSE;
	bHpuValveControlRelayFive := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>